<!DOCTYPE html>
<html>
<head>
  <title>Shorts</title>

  <style>

    .all-shorts{
      display: grid;
      grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
      width: 2300px;
      height: 450px;
    }

    .shorts{
      width: 215px;
      height: 450px;
    }

    .shorts-video{
      width: 215px;
      height: 380px;
      object-fit: cover;
      border-radius: 10px;
      margin-bottom: 0px;
    }

    .content{
      display: inline-block;
    }

    .title{
      margin-top: 4px;
      margin-bottom: 0px;
      font-family: arial;
      width: 140px;
      font-size: 14px;
      font-weight: bold;
      line-height: 22px;
    }

    .views{
      margin-top: 8px;
      margin-bottom: 0px;
      font-family: arial;
      color: gray;
      width: 140px;
      font-size: 12px;
      font-weight: bold;
    }

    .side-icon{
      vertical-align: top;
      margin-top: 10px;
      width: 20px;
      height: 20px;
      display: inline-block;
      margin-left: 35px;
    }

    .three-dots{
      width: 100%;
      height: 100%;
    }

    .three-dots:hover{
      height: 25px;
      width: 25px;
      border-radius: 25px;
      border: none;
      background-color: rgb(180, 171, 171);
    }

  </style>

</head>
<body>
  
  <section class="all-shorts">
    <div class="shorts">
      <img  class="shorts-video" src="shorts-image/short-1.avif">
      <div >
        <div content-box>
          <div class="content" > 
            <p class="title">Lyraanaa - Game Changer (TAMIL) | ...</p>
            <p class="views">50K views</p> 
          </div>
          <div class="side-icon">
            <img class="three-dots" src="shorts-image/three-dots-vertical.svg">
          </div>
        </div>
      </div>
    </div>
  
    <div class="shorts">
      <img  class="shorts-video" src="shorts-image/short-2.avif">
      <div >
        <div content-box>
          <div class="content" > 
            <p class="title">Game Changer (Tamil) Lyraanaa Song Reacti...</p>
            <p class="views">50K views</p> 
          </div>
          <div class="side-icon">
            <img class="three-dots" src="shorts-image/three-dots-vertical.svg">
          </div>
        </div>
      </div>
    </div>

    <div class="shorts">
      <img  class="shorts-video" src="shorts-image/short-3.avif">
      <div >
        <div content-box>
          <div class="content" > 
            <p class="title">LYRAANAA SONG (TAMIL) || GAME ...</p>
            <p class="views">50K views</p> 
          </div>
          <div class="side-icon">
            <img class="three-dots" src="shorts-image/three-dots-vertical.svg">
          </div>
        </div>
      </div>
    </div>
  
    <div class="shorts">
      <img  class="shorts-video" src="shorts-image/short-4.avif">
      <div >
        <div content-box>
          <div class="content" > 
            <p class="title">Lyraanaa Lyrics – Game Changer (Tamil) #song...</p>
            <p class="views">50K views</p> 
          </div>
          <div class="side-icon">
            <img class="three-dots" src="shorts-image/three-dots-vertical.svg">
          </div>
        </div>
      </div>
    </div>

    <div class="shorts">
      <img  class="shorts-video" src="shorts-image/short-5.avif">
      <div >
        <div content-box>
          <div class="content" > 
            <p class="title">Lyraanaa (Tamil) from Game Changer song...</p>
            <p class="views">50K views</p> 
          </div>
          <div class="side-icon">
            <img class="three-dots" src="shorts-image/three-dots-vertical.svg">
          </div>
        </div>
      </div>
    </div>

    <div class="shorts">
      <img  class="shorts-video" src="shorts-image/short-1.avif">
      <div >
        <div content-box>
          <div class="content" > 
            <p class="title">Lyraanaa - Game Changer (TAMIL) | ...</p>
            <p class="views">50K views</p> 
          </div>
          <div class="side-icon">
            <img class="three-dots" src="shorts-image/three-dots-vertical.svg">
          </div>
        </div>
      </div>
    </div>
  
    <div class="shorts">
      <img  class="shorts-video" src="shorts-image/short-2.avif">
      <div >
        <div content-box>
          <div class="content" > 
            <p class="title">Game Changer (Tamil) Lyraanaa Song Reacti...</p>
            <p class="views">50K views</p> 
          </div>
          <div class="side-icon">
            <img class="three-dots" src="shorts-image/three-dots-vertical.svg">
          </div>
        </div>
      </div>
    </div>

    <div class="shorts">
      <img  class="shorts-video" src="shorts-image/short-3.avif">
      <div >
        <div content-box>
          <div class="content" > 
            <p class="title">LYRAANAA SONG (TAMIL) || GAME ...</p>
            <p class="views">50K views</p> 
          </div>
          <div class="side-icon">
            <img class="three-dots" src="shorts-image/three-dots-vertical.svg">
          </div>
        </div>
      </div>
    </div>
  
    <div class="shorts">
      <img  class="shorts-video" src="shorts-image/short-4.avif">
      <div >
        <div content-box>
          <div class="content" > 
            <p class="title">Lyraanaa Lyrics – Game Changer (Tamil) #song...</p>
            <p class="views">50K views</p> 
          </div>
          <div class="side-icon">
            <img class="three-dots" src="shorts-image/three-dots-vertical.svg">
          </div>
        </div>
      </div>
    </div>

    <div class="shorts">
      <img  class="shorts-video" src="shorts-image/short-5.avif">
      <div >
        <div content-box>
          <div class="content" > 
            <p class="title">Lyraanaa (Tamil) from Game Changer song...</p>
            <p class="views">50K views</p> 
          </div>
          <div class="side-icon">
            <img class="three-dots" src="shorts-image/three-dots-vertical.svg">
          </div>
        </div>
      </div>
    </div>

  </section>
  



  

</body>
</html>